DB_USER="alumnos"
DB_PASSWORD="alumnos"
DB_SERVER="DESKTOP-908ST6S\SQLEXPRESS"
DB_NAME="Api"
DB_TABLA_MASCOTA="Mascota"
DB_TABLA_REFUGIO="Refugio"
DB_TABLA_RAZAS="Raza"
DB_TABLA_FORMULARIO="Formulario"
DB_TABLA_RESPUESTAS="Respuestas"
