DB_USER="alumno"
DB_PASSWORD="alumno"
DB_SERVER="A-PHZ2-CIDI-020"
DB_NAME="Api"
DB_TABLA_MASCOTA="Mascota"
DB_TABLA_REFUGIO="Refugio"
DB_TABLA_RAZAS="Raza"
DB_TABLA_FORMULARIO="Formulario"
DB_TABLA_RESPUESTAS="Respuestas"
