DB_USER="alumno"
DB_PASSWORD="alumno"
DB_SERVER="DESKTOP-908ST6S\SQLEXPRESS"
DB_NAME="Api"
DB_TABLA_MASCOTA="Mascota"
DB_TABLA_REFUGIO="Refugio"
DB_TABLA_RAZAS="Raza"
DB_TABLA_PREGUNTAS="Preguntas"
DB_TABLA_RESPUESTAS="Respuestas"
DB_TABLA_POSTULACIONES = "Postulaciones"