DB_USER="alumno"
DB_PASSWORD="alumno"
DB_SERVER="A-PHZ2-CIDI-042"
DB_NAME="Api"
DB_TABLA_MASCOTA="Mascota"
DB_TABLA_USUARIO="Usuario"
DB_TABLA_REFUGIO="Refugio"
DB_TABLA_RAZAS="Raza"
DB_TABLA_PREGUNTAS="Preguntas"
DB_TABLA_RESPUESTAS="Respuestas"
DB_TABLA_POSTULACIONES = "Postulaciones"
SECRETORPRIVATEKEY=111111

